File: bgkflux.f90


! subroutine which returns the slopes of al and ar
      SUBROUTINE DXE3(U,V,W,LAMBDA,DW,A,GAM)
        IMPLICIT NONE
        REAL, INTENT(IN) :: U,V,W,LAMBDA
        REAL, INTENT(IN) :: GAM
        REAL, DIMENSION(5), INTENT(IN)  :: DW
        REAL, DIMENSION(5), INTENT(OUT) :: A
        REAL :: DD,CC,BB,AA

        DD=2.0*DW(5)-(U*U+V*V+W*W+1./(GAM-1.)/LAMBDA)*DW(1)
        CC=DW(4)-W*DW(1)
        BB=DW(3)-V*DW(1)
        AA=DW(2)-U*DW(1)
        A(5)=(GAM-1.)*LAMBDA*LAMBDA*(DD-2.0*U*AA-2.0*V*BB-2.0*W*CC)
        A(2)=2.0*LAMBDA*(AA-U*A(5)/LAMBDA)
        A(3)=2.0*LAMBDA*(BB-V*A(5)/LAMBDA)
        A(4)=2.0*LAMBDA*(CC-W*A(5)/LAMBDA)
        A(1)=DW(1)-A(2)*U-A(3)*V-A(4)*W-A(5)*(U*U+V*V+W*W+1./(GAM-1.)/LAMBDA)
        RETURN
      END SUBROUTINE DXE3

File: bgkflux.h
void dxe3(float u, float v, float w, float lambda, float dw[5],
          std::vector<float> &a, float gam) {
  float dd, cc, bb, aa;

  dd = 2.0 * dw[4] -
       (u * u + v * v + w * w + 1.0 / (gam - 1.0) / lambda) * dw[0];
  cc = dw[3] - w * dw[0];
  bb = dw[2] - v * dw[0];
  aa = dw[1] - u * dw[0];

  a[4] = (gam - 1.0) * lambda * lambda *
         (dd - 2.0 * u * aa - 2.0 * v * bb - 2.0 * w * cc);
  a[1] = 2.0 * lambda * (aa - u * a[4] / lambda);
  a[2] = 2.0 * lambda * (bb - v * a[4] / lambda);
  a[3] = 2.0 * lambda * (cc - w * a[4] / lambda);
  a[0] = dw[0] - a[1] * u - a[2] * v - a[3] * w -
         a[4] * (u * u + v * v + w * w + 1.0 / (gam - 1.0) / lambda);
}
