File: main.f90
      PROGRAM MIXINGLAYER

!
! --- ******************************************************************
!     *                                                                *
!     * TRIES TO SIMULATE A MIXING LAYER VIA 'MILES'                   *
!     *                                                                *
! --- ******************************************************************
!

      USE DIMS
      USE TIME_VAR
      USE IODEFS
      USE MESH_VAR    ,ONLY :RLEN
      USE FLO_PARAM   !,ONLY :U0
      USE FLO_VAR
      USE MESH_VAR
! --- ******************************************************************

      IMPLICIT NONE

      INTEGER   :: NSTART, ct, jt
      CHARACTER*20 :: FNAME
      DOUBLE PRECISION 	:: mom,tstop,tscale
! --- ******************************************************************

      CALL INPUT
      CALL MESH


      CALL INIT
	PRINT *,"U0 = ",U0,"Vt = ",VTHICK0,"RE = ",RE,"M = ",RM

      counter=0
      viztime=0.
      vtime=1.
      tstop=20.

!CALL OUTPUT
      counter=counter+1
      IF (IREAD==0) THEN
         TIME = 0.
         NSTART = 100
! ---- DO NSTART CYCLES TO GET A GOOD ESTIMATE OF INITIAL PRESSURE
         CALL TSTEP
         DTL   = DTMIN/FLOAT(NSTART)
	 PRINT *, DTMIN
         DTMIN = DTMIN/FLOAT(NSTART)
         DO CYC = 1,NSTART
            CALL UPDATE
            TIME = TIME + DTMIN
         ENDDO
      ENDIF


viztime = viztime+vtime
! ---- ACTUAL TIME STEPPING STARTS HERE
      DO CYC = 1,NCYC
         CALL TSTEP
         CALL UPDATE
!	 PRINT *, TIME
         TIME = TIME + DTMIN
         IF(MOD(CYC,50) == 0) PRINT *, CYC, DTMIN, TIME
!         IF(TIME/(RLEN/U0) >= 100) THEN
!            CALL OUTPUT
!            STOP
!         ENDIF
	tscale=TIME*0.5*U0/VTHICK0
	IF (tscale>viztime) THEN
		CALL OUTPUT
		PRINT *,'----------writing---------- t = ', TIME
		counter=counter+1
		viztime=viztime+vtime
	ENDIF
	IF (tscale>tstop) STOP
      ENDDO

   
	
      CALL OUTPUT

     END PROGRAM MIXINGLAYER

File: main.cpp
int main() {
    int NSTART;
    double mom, tstop, tscale, viztime, vtime;
    char FNAME[20];

    INPUT();
    MESH();
    INIT();

    std::cout << "U0 = " << U0 << " Vt = " << VTHICK0 << " RE = " << RE << " M = " << RM << std::endl;

    counter = 0;
    viztime = 0.0;
    vtime = 1.0;
    tstop = 20.0;
    counter++;

    if (IREAD == 0) {
        TIME = 0.0;
        NSTART = 100;

        // Do NSTART cycles to get a good estimate of initial pressure
        for (int CYC = 1; CYC <= NSTART; ++CYC) {
            TSTEP();
            DTL[0][0] = DTMIN / static_cast<double>(NSTART);
            std::cout << DTMIN << std::endl;
            DTMIN = DTMIN / static_cast<double>(NSTART);

            UPDATE();
            TIME += DTMIN;
        }
    }

    viztime = viztime + vtime;

    // Actual time stepping starts here
    for (int CYC = 1; CYC <= NCYC; ++CYC) {
        TSTEP();
        UPDATE();
        TIME += DTMIN;

        if (CYC % 50 == 0)
            std::cout << CYC << " " << DTMIN << " " << TIME << std::endl;

        tscale = TIME * 0.5 * U0 / VTHICK0;

        if (tscale > viztime) {
            OUTPUT();
            std::cout << "----------writing---------- t = " << TIME << std::endl;
            counter++;
            viztime = viztime + vtime;
        }

        if (tscale > tstop)
            break;
    }

    OUTPUT();

    return 0;
}
